:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: hsl(0, 0%, 100%);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0 2.3rem 0rem;
  width: 80%;
  margin: auto;
  border-bottom: 1px gray solid;
}

.navbar > div {
  display: flex;
  gap: 2rem;
}

.navbar h1 {
  margin: auto;
  font-size: 2.8em;
  line-height: 1.1;
  color: black;
}

.nav-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  font-size: 1.2rem;
  /* border: 1px black solid; */
}

.nav-links li a {
  text-decoration: none;
  color: hsl(220, 14%, 75%);
  padding: 1rem;
  display: block;
}

#header{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

#header > img{
 margin-top: 0.4rem;
 display: none;
}

.cart-avatar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#picture{
  height: 3rem;
}

#cart{
  height: 1.6rem;
}

.nav-links span {
  position: absolute;
}

.nav-links li:hover {
  border-bottom: 3px hsl(26, 100%, 55%) solid;
  height: 5.2rem;
}

.toggle-button {
  /* position: absolute; */
  top: 1.25rem;
  left: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 18px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: gray;
  border-radius: 1rem;
}

.unactive{
  display: none;
}


/* CSS content of product component */

.container{
  display: grid;
  width: 80%;
  margin: 3rem auto 0 auto;
  grid-template-columns: 1fr 1fr;
  /* padding: 4rem; */
}

.box{
  /* height: 600px; */
  color: black;
}

.item_details{
  padding: 3rem 11rem 0rem 2rem;
  margin: 0;
  /* gap: ; */
}

.item_details #title{
  color: orange;
  text-transform: uppercase;
  font-weight: 600;
  font-size: small;
  margin-bottom: -30px;
}

.item_details  h1{
  font-size: 3rem;
  line-height: 1.1;
}

#price-details{
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 2rem;
}

.item_details > h2{
  font-size: 1.4rem;
}

#discount{
  margin: 0 0 0 1rem;
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
  font-weight: 600;
  padding: 0 0.4rem 0 0.4rem;
  font-size: smaller;
  border-radius: 6px;
  height: fit-content;
}

#original-price{
  text-decoration: line-through;
  color: hsl(220, 14%, 75%);
}

.item_details > p{
  font-size: 1rem;
  text-align: left;
  color: hsl(219, 9%, 45%);
  padding-right: 2rem;
  font-weight: 400;
}

.button_wrapper{
  background-color: hsl(223, 64%, 98%);
  margin-right: 20px;
  border-radius: 6px;
  padding: 0.5rem 0 0.5rem 0;
  width: fit-content;
}

.button_wrapper > button{
  background-color: hsl(223, 64%, 98%);
  border: none;
  color: orange;
  font-weight: 600;
  font-size: 1rem;
  width: 50px;
  text-align: center;
}

.button_wrapper > p{
  color: black;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline;
  padding: 0rem 0.5rem 0rem 0.5rem;
}

#buttons{
  display: flex;
}

#add{
  background-color: hsl(26, 100%, 55%);
  border: none;
  border-radius: 6px;
  display: inline;
  width: 56%;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
}

#add img{
  height: 14px;
  margin-right: 1rem;
}


/* Caroussel images styles */

.images{
  display: grid;
  grid-template-rows: 1fr 0.3fr;
}

.big-image{
  width: 58%;
  margin: 2rem auto auto auto;
  border-radius: 15px;
}

.flex-images{
  display: flex;
  width: 58%;
  gap: 1rem;
  justify-content: space-evenly;
  justify-self: center;
  height: 11rem;
}

.small-image{
  border-radius: 15px;
  height: 6rem;
  align-self: center;
}




@media (min-width: 319px) and (max-width: 480px) {
  .toggle-button {
    display: flex;
  }

  .nav-links {
    display: none;
    width: 100%;
  }

  .navbar {
    border-bottom: 0px;
    padding: 0.5rem;
    width: 90%;
  }

  .nav-links ul {
    /* width: 100%; */
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 230px;
    z-index: 999;
  }

  #header > img{
    margin-top: 0.4rem;
    display: inline;
   }

  .navbar h1{
    font-size: 2rem
  }

  .nav-links li {
    background-color: white;
    padding: 1rem 0 0 1rem;
    height: fit-content;
  }

  .nav-links li a {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: black;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 700;
  }

  .nav-links.active {
    display: flex;
  }

  #picture {
    height: 1.8rem;
  }
  
  #cart{
    height: 1.5rem;
  }

  .nav-links li:hover {
    border-bottom: 5px orange solid;
    height: 35px;
  }

  #close_icon{
    margin-left: 1rem;
  }
}
